# Transit-Hub

./: .gitignore  FINAL_PROJECT.sln  README.md  Transit-Hub.sln
backend/: Program.cs  README.md  TrainBooking.csproj  TransitHub.csproj  appsettings.json
backend/Controllers/: AuthController.cs  BookingController.cs  MasterDataController.cs  PaymentController.cs  SearchController.cs  UserController.cs
backend/Data/: ApplicationDbContext.cs  DataSeeder.cs  TransitHubDbContext.cs
backend/Database/: 00_MasterSetup.sql
backend/Database/Scripts/: 01_CreateTables.sql  02_CreateSchedulesAndBookings.sql  03_CreateAuditAndLogs.sql  04_SeedData.sql  05_SeedSchedules.sql
backend/Database/StoredProcedures/: 00_ExecuteAllProcedures.sql  01_UserManagement.sql  02_SearchOperations.sql  03_BookingOperations.sql  04_PaymentOperations.sql  05_WaitlistOperations.sql  (+1 more)
backend/Extensions/: ServiceExtensions.cs
backend/Migrations/: 20250909072306_InitialCreate.Designer.cs  20250909072306_InitialCreate.cs  20250913075602_InitialCreate.Designer.cs  20250913075602_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  TransitHubDbContextModelSnapshot.cs
backend/Models/: Admin.cs  Airport.cs  AuditAndLogs.cs  BaseEntity.cs  Booking.cs  Flight.cs  LookupTables.cs  Passenger.cs  Payment.cs  Schedule.cs  Station.cs  Train.cs  TrainClass.cs  TrainSchedule.cs  User.cs
backend/Repositories/: GenericRepository.cs  UnitOfWork.cs
backend/Services/: AuthService.cs  BookingService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs  PaymentService.cs  SearchService.cs  UserService.cs
(+56 files in other folders)
